---
title: "EXO - CORRELATION"
format: 
  html:
    embed-resources: true
---

```{r setup, echo=FALSE}
knitr::opts_chunk$set(echo = TRUE, message=FALSE, warning = FALSE)
library(knitr)
library(car)
```

```{r, echo=FALSE}
library(knitr)  # Pour afficher les tableaux avec kable
library(readxl) # Pour charger les données
```

# PREPARATION DES DONNEES

Nous allons charger ici un fichier de données climatiques sur la Tunisie

## Importation des données

```{r, echo=FALSE}
library(readxl)
don<-read_xlsx(path = "TUN-CLIMAT/tun_climat.xlsx",
              sheet = "data")
kable(don, caption = "Tableau de données")
```

## Liste des variables

On charge ensuite le fichier des métadonnées:

```{r}
# Importe les métadonnées
meta<-read_xlsx(path = "TUN-CLIMAT/tun_climat.xlsx",
              sheet = "meta")
kable(meta, caption = "Tableau de métadonnées")
```

## 1.2 Choix des deux variables à analyser

On suppose qu'on ne s'intéresse qu'aux variables latitude (lat) et précipitations (tmin) que l'on va renommer espectivement X (variable explicative) et Y (variable à expliquer)

```{r}
don<-don[,c("code","nom","lat","tmin")]
colnames(don)<-c("code","nom","X","Y")
kable(head(don))
```

# 2. EXPLORATION VISUELLE

## 2.1 Visualisation des points avec plot(X,Y)

Construisez un diagramme croisant X (horizontal) et Y (vertical) ?

```{r}

```

## 2.2 Identification des points avec text(X,Y)

Complétez le graphique en ajoutant le nom des individus.

```{r}

```

## 2.3 Ajout de lignes horizontales ou verticales avec abline(...)

Complétez le graphique en ajoutant la moyenne de X (ligne verticale) et la moyenne de Y (ligne horizontale)

```{r}

```

## 2.4 Formulation d'une hypothèse

Au vu du graphique, formulez une hypothèse sur la relation entre X et Y :

H1 : .................................

# 3. ANALYSE DE CORRELATION DANS R

## 3.1 Calcul du coefficient de Pearson (r)

Calculez le coefficient de corrélation linéaire de Pearson

```{r}


```

Que vous apprend-il ?

## 3.2 Calcul du coefficient de Spearman (rho)

Calculez le coefficient de rang de Spearman :

```{r}


```

Est-il différent de celui de Pearson ? Si oui, pourquoi ?

## 3.3 Calcul du coefficient de détermination (r2)

Calculez le coefficient de détermination qui est le carré du coefficient de corrélation linéaire.

```{r}


```

Que vous apprend-il ?

## 3.4. Significativité de la relation

On pose H0 : ..............................

```{r}


```

Peut-on rejeter H0 avec un risque d'erreur p \<0.05 ?

## 3.5 Conclusion

Répondez précisément aux quatre questions suivantes :

-   La relation est (positive / négative) : ?

-   la relation est (linéaire / non linéaire) : ?

-   la relation est (forte / faible) : ?

-   la relation est (significative / non significative) : ?
